1. Timeline of the 20th century
2. Infectious disease in the 20th century
3. Death rates in the 20th century
4. List of battles 1901-2000
5. 20th century inventions
6. List of 20th-century religious leaders
7. UNESCO (28 February 2008). "The Twentieth Century". History of Humanity. Vol. VII. Routledge. p. 600. ISBN 978-0-415-09311-8.
8. The 20th Century Research Project (archived 26 February 2012)
9. Slouching Towards Utopia: The Economic History of the Twentieth Century (archived 6 February 2012)
10. TIME Archives The greatest writers of the 20th Century (archived 17 January 2005)
11. Science
1970s
1980s
1990s
12. State leaders
1901–1950
1951–2000
